# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:////home/maxime/asso/asso_site/asso.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    ## Deny illegal Host headers
    # cf http://stackoverflow.com/questions/15238506/djangos-suspiciousoperation-invalid-http-host-header/17477436#17477436
    if ($host !~* ^(ong-don.fr/|www.ong-don.fr)$ ) {
        return 444;
    }

    # Django media
    location /media  {
        alias /home/maxime/asso/asso_site/collected_static;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/maxime/asso/asso_site/collected_static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/maxime/asso/asso_site/uwsgi_params; # the uwsgi_params file you installed
    }
}
