# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/maxime/asso/asso_site
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /home/maxime/anaconda/envs/py3/lib/python3.3/site-packages/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/maxime/asso/asso_site/asso.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true